{% extends 'base.html' %}

{% block title %} Home page {% endblock %}


{% block content %}

<ul class="nav nav-tabs | nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/register' %}active{% endif %}"  href="{{ url_for('register') }}">Registration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/link' %}active{% endif %}"  href="{{ url_for('link') }}">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/confirm' %}active{% endif %}" href="{{ url_for('confirm') }}">Confirmed</a>
  </li>
</ul>
<br>
<br>
<br>
<br>
 <center style="color: #ffffff; font-size: 35px;">

 <table>
     <tr>
         <td> First Name :   </td>  <td> {{ f_name }} </td>
     </tr>
     <tr>
         <td> Last Name :   </td> <td> {{ l_name }} </td>
     </tr>
     <tr>
         <td> Email :   </td> <td> {{ email }} </td>
     </tr>
     <tr>
         <td> Address 1 :   </td> <td> {{ adres1 }} </td>
     </tr>
     <tr>
         <td> Address 2 :   </td> <td> {{ adres2 }} </td>
     </tr>
     <tr>
         <td> State :   </td> <td> {{ state }} </td>
     </tr>

     <tr>
         <td> City :   </td> <td> {{ city }} </td>
     </tr>
     <tr>
         <td> Pin :   </td> <td> {{ pin }} </td>
     </tr>

 </table>

 </center>
{% endblock %}