{% extends 'base.html' %}

{% block title %} Home page {% endblock %}


{% block content %}

<ul class="nav nav-tabs | nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/register' %}active{% endif %}"  href="{{ url_for('register') }}">Registration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/link' %}active{% endif %}"  href="{{ url_for('link') }}">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/confirm' %}active{% endif %}" href="{{ url_for('confirm') }}">Confirmed</a>
  </li>
</ul>
<br>
<br>
 <center>
<h1 style="color: #ffffff; font-size: 50px;"> Wellcome to the WebPage</h1>
 </center>
{% endblock %}