{% extends 'base.html' %}

{% block title %} Home page {% endblock %}


{% block content %}

<ul class="nav nav-tabs | nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/register' %}active{% endif %}"  href="{{ url_for('register') }}">Registration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/link' %}active{% endif %}"  href="{{ url_for('link') }}">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/confirm' %}active{% endif %}" href="{{ url_for('confirm') }}">Confirmed</a>
  </li>
</ul>
<br>
<br>
 <center>
<h1 style="color: #ffffff; font-size: 50px;"> Click the link to move to Home page</h1>
     <a href="{{ url_for('home') }}" style="color: #ffffff; font-size: 18px; font-family: 'Arial', sans-serif;">
         CLICK ME
     </a>
 </center>
{% endblock %}