{% extends 'base.html' %}

{% block title %} Home page {% endblock %}


{% block content %}
<ul class="nav nav-tabs | nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/register' %}active{% endif %}"  href="{{ url_for('register') }}">Registration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/link' %}active{% endif %}"  href="{{ url_for('link') }}">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.path == '/confirm' %}active{% endif %}" href="{{ url_for('confirm') }}">Confirmed</a>
  </li>
</ul>
<br>
<br>


<form class="row g-3" style="max-width: 900px; margin-left: 100px;" action="/confirm" method="post">
  <div class="col-md-7" >
    <label for="inputName" class="form-label" style="color: #ffffff; font-size: 18px; ">First Name</label>
    <input type="text" class="form-control" id="inputName" placeholder=" First Name" name="f_name">
  </div>
  <div class="col-md-7">
    <label for="inputLastName" class="form-label" style="color: #ffffff; font-size: 18px;">Last Name</label>
    <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" name="l_name">
  </div>


  <div class="col-md-7">
    <label for="inputEmail4" class="form-label" style="color: #ffffff; font-size: 18px;">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Example@mail.com" name="email">
  </div>
  <div class="col-md-7">
    <label for="inputAddress" class="form-label" style="color: #ffffff; font-size: 18px;">Address 1</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="address1">
  </div>
  <div class="col-md-7">
    <label for="inputAddress2" class="form-label" style="color: #ffffff; font-size: 18px;">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" name="address2">
  </div>

  <div class="col-md-3">
    <label for="inputState" class="form-label" style="color: #ffffff; font-size: 18px;" >State</label>
    <select id="inputState" class="form-select" name="state">
      <option selected>Choose State...</option>
      <option>Odisha</option>
      <option>West Bangal</option>
      <option>Utter Pradesh</option>
      <option>Gujarat</option>
    </select>
  </div>

  <div class="col-md-3">
      <label for="inputCity" class="form-label" style="color: #ffffff; font-size: 18px;" >City</label>
      <input type="text" class="form-control" id="inputCity" placeholder="City" name="city">
     </div>

  <div class="col-md-3">
    <label for="inputZip" class="form-label" style="color: #ffffff; font-size: 18px;">Pin code</label>
    <input type="number" class="form-control" id="inputZip" placeholder="pin code" name="pin">
  </div>

  <div class="col-md-12">
    <button type="submit" class="btn btn-primary" name="register">Register</button>
  </div>

  <div class="col-md-12">
    <br>
  <br>
  </div>

</form>


{% endblock %}