/* Navigation bar background */
.nav-tabs {
  /* transperent optical*/
    }

/* Navigation link text color */
.nav-tabs .nav-link {
    color: #ffffff; /* White color for text */
     font-weight: bold;
}

/* Active link color */
.nav-tabs .nav-link.active {
    color: #000000; /* Yellow color for active link */

}

/* Hover effect for links */
.nav-tabs .nav-link:hover {
    color: #ffffff; /* White text color when hovered */
    background-color: #ffd15b; /* Blue background on hover */

/* More specific selector */




